
    server {
        listen 80;

        location / {
            index register.html;
            if ($request_method = POST ) {
                proxy_pass http://backend:8888;
            }
        }

    }
